<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/aboutUs.css">
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <title>About us</title>
</head>
<body>
    <!-- ======================= NAVIGATION BAR ======================= -->
    <nav>
        <div class="site-logo">
            <div class="logo">Sim Registration</div>
        </div>

        <div class="link-div">
            <ul>
                <li id="home">Home</li>
                <li class="active-li" id="about">About</li>
                <li id="account">Account</li>
                <li id="contact">Contact Us</li>   
                <li id="faqs">FAQs</li>
            </ul>
        </div>
    </nav>

    <div class="pictures">
        <img src="/Images/aboutusphoto.png" alt="about us images">
    </div>

    <main>
        <div class="main-body">
            <h2>Know Something About Us!</h2>

            <span>We are the <b>SIM REGISTRATION,</b> we aim to give you a safe and easy registration for a safer digital space for you.</span>
            
            <div class="content">
                <h4>Our Vision</h4>
                <p>Lead and Inspire Filipinos to Create a Better Tomorrow.</p>
            </div>

            <div class="content">
                <h4>Our Mission</h4>
                <p>Empower Filipinos everywhere with customer-focused digital innovations that unlock and share their infinite potential.</p>
            </div>

            <div class="content">
                <h4>Our Values</h4>
                <ul>
                    <li>Deliver awesome customer experiences</li>
                    <li>Take care of our people</li>
                    <li>Collaborate to win</li>
                    <li>Fast is better than perfect</li>
                </ul>
                
            </div>

        </div>
        
    </main>

    <!-- ============================ FOOTER ======================== -->
    <footer>
        <div class="footer1">
            <div class="footer-logo">
                <div class="footlogo">Sim Registration</div>
            </div>
    
            <span><img src="/Images/circle-c.png" alt="c">2023 Sim Registration Inc.</span>
            <ul>
                <li><img src="/Images/fb-icon.png" alt="facebook"></li>
                <li><img src="/Images/insta-icon.png" alt="insta"></li>
                <li><img src="/Images/twitter-icon.png" alt="twitter"></li>
                <li><img src="/Images/yt-icon.png" alt="youtube"></li>
            </ul>
        </div>
    
        <div class="footer2">
            <ul>
                <li id="contacts">Contact Us</li>
                <li id="abouts">About Us</li>
                <li id="term">Term of Use</li>
                <li id="privacy">Privacy Policy</li>
            </ul>
        </div>
        
    
    </footer>



<script src="/javascript/navfooter.js"></script> 
</body>
</html>